<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-driving car</title>
  <style>
    body,
    html {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #gameCanvas {
      display: block;
      background-color: whitesmoke;
      /* margin: auto; */
      float: left;

    }

    button {
      border: none;
      border-radius: 5px;
      padding: 5px 5px 7px 5px;
      margin: 2px;
      cursor: pointer;
    }

    button:hover {
      background: blue;
    }

    #verticalButtons {
      display: flex;
      flex-direction: column;
    }

    #viewCanvas {
      display: block;
      background-color: black;
      float: right;
    }
  </style>
</head>

<body>
  <canvas id="gameCanvas"></canvas>

  <div id="verticalButtons">
    <button id="save">💾</button>
    <button id="discard">🗑️</button>
  </div>
  <canvas id="viewCanvas"></canvas>

  <script src="./main.js" type="module"></script>

</body>

</html>